l<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | DMart </title>
  <link rel="icon" href="Content/Logo/Title Bar/Main.png" type="x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
  <link rel="stylesheet" href="nav-style.css">
</head>
<body>
  <!-- Container -->
    <div class="container">
  <!-- Navigation Bar -->
      <header class="header">
          <div class="header-left">
            <a href="./index.html"><img  class="dmart-logo" src="Content/Logo/DMart.png" alt="dmart-logo"></a>
          </div>
          <div class="header-middle">
            <a class="about-us" href="About.html">About us</a>
            <a class="categories" href="Categories.html">Categories</a>
            <a class="social-outreach" href="Social.html">Social outreach</a>
            <a class="partner-with-us" href="#">Partner with us</a>
            <a class="careers" href="#">Careers</a>
            <a class="feedback" href="#">Feedback</a>
          </div>
          <div class="header-right">
            <a href="#"><img class="facebook-icon" src="Content/Logo/Facebook.png" alt="facebook-icon"></a>
            <a href="#"><img class="linkedin-icon" src="Content/Logo/Linkedin.png" alt="linkedin-icon"></a>
          </div>
        </header>
  <!-- Floating Text -->
        <div class="marquee">
          <marquee behavior="scroll" direction="left" scrollmount="1">
            <p>
              Dear Customers - Our offers / promotions and customer care contact details are published on our websites (<a href="https://www.dmartindia.com" target="_blank">www.dmartindia.com</a> and <a href="https://www.dmart.in" target="_blank">www.dmart.in</a>), DMart Ready App and at our Stores. Please do not call any unknown numbers or click on any unknown links or similar looking links. Please check the website name carefully. These could be potential phishing websites. 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
          </marquee>
        </div>
  <!-- Image On Page-1 -->
        <div class="center-image">
          <img class="center-image" src="Content/Front.jpg" alt="shopping image">
        </div>
    </div>
  <!-- Container-1 -->
    <div class="container-1">
      <div class="link">
        <h1><span class="link-quick">Quick Links</span></h1>
      </div>
  <!-- New Supplier -->
      <div class="new-supplier">
          <img src="Content/Quick-link-1.jpg" alt="" class="supplier-img">
            <div class="supplier-content">
          <h2 class="supplier-head"><strong>New Suppliers</strong></h2>
          <p>Would you like to showcase your products to us?</p>
            <div class="supplier-button">
              <span class="onclick-button"><a href="#"><button class="sup-button">ONLINE APPOINTMENT</button></a></span>
              <span class="onclick-button move-button"><a href="#"><button class="vendor-reg sup-button">VENDOR REGISTRATION</button></a></span>
            </div>
            </div>
      </div>
  <!-- Landlord -->
        <div class="landlord">
          <img src="Content/Quick-link-2.jpg" alt="" class="landlord-img">
            <div class="landlord-content">
              <h2 class="landlord-head"><strong>Landlords</strong></h2>
              <p>Do you have a property to rent / sell?</p>
                <div class="newButton">
                  <span class="onclick-button"><a href="#"><button class="landlord-button">REGISTER AS LANDLORD</button></a></span>
                </div>
            </div>
        </div>
  <!-- Job Aspirant -->
        <div class="jobAspirant">
          <img src="Content/Quick-link-3.jpg" alt="" class="job-img">
            <div class="job-content">
              <h2 class="job-head"><strong>Job Aspirant</strong></h2>
              <p>Interested in joining us?</p>
                <div class="newButton-1">
                  <span class="onclick-button"><a href="#"><button class="job-button">APPLY NOW</button></a></span>
                </div>
            </div>
        </div>
  <!-- Better Schools, Brighter Futures! -->
        <div class="school">
          <img src="Content/Quick-link-4.jpg" alt="" class="school-img">
            <div class="school-content">
              <h2 class="school-head"><strong>Better Schools, Brighter Futures!</strong></h2>
              <p>Better Schools, Brighter Futures!</p>
                <div class="newButton">
                  <span class="onclick-button"><a href="#"><button class="school-button">READ MORE </button></a></span>
                </div>
            </div>
        </div>
    </div>  
  <!-- Container 2 -->
    <div class="container-2">
        <div class="link">
          <h1 ><span class="link-quick">New Stores</span></h1>
        </div>
  <!-- Store Line 1 Starts Here -->
        <div class="storeLine-1">
          <div class="store-1">
            <div class="store1-content">
              <h3 class="store-head">Rajsamand</h3>
              <p>Rajsamand, Rajasthan</p>
            </div>
              <img src="Content/Rajsamand.jpg" alt="" class="store-img">
          </div>
          <div class="store-1">
            <div class="store1-content">
              <h3 class="store-head">Bardoli</h3>
              <p>Surat, Gujarat</p>
            </div>
              <img src="Content/Bardoli.jpg" alt="" class="store-img">
          </div>
          <div class="store-1">
            <div class="store1-content">
              <h3 class="store-head">Sehore</h3>
              <p>Sehore, Madhya Pradesh</p>
            </div>
              <img src="Content/Sehore.jpg" alt="" class="store-img">
          </div>
        </div>
  <!-- Store Line 1 Ends Here -->
  <!-- Store Line 2 Starts Here -->
      <div class="storeLine-2">
        <div class="store-4">
          <div class="store4-content">
            <h3 class="store4-head">Velan Mall</h3>
            <p>Tiruppur, Tamil Nadu</p>
          </div>
            <img src="Content/Velan Mall.jpg" alt="" class="store-img">
        </div>
      </div>
    </div>  
  <!-- Store Line 2 Ends Here -->
  <!-- Container-3 -->
    <div class="container-3">
      <div class="storeCat">
        <h1 class="store-cat-head">STORE CATEGORIES</h1>
      </div><br/>
  <!-- Store Categories -->
  <!-- Store Categories-1 -->
        <div class="storeCategories-1">
  <!-- Grocery & Staples -->
            <div class="stc-1">
              <img src="Content/Store_Categories/GROCERY & STAPLES.jpg" alt="" class="stc-img">
              <span><h4 class="stc-1-text">GROCERY & STAPLES</h4></span>
            </div>
  <!-- Daily Essentials -->
            <div class="stc-1">
              <img src="Content/Store_Categories/DAILY ESSENTIALS.jpg" alt="" class="stc-img">
              <span><h4 class="stc-1-text">DAILY ESSENTIALS</h4></span>
            </div>
  <!-- Dairy & Frozen -->
            <div class="stc-1">
              <img src="Content/Store_Categories/DAIRY & FROZEN.jpg" alt="" class="stc-img">
              <span><h4 class="stc-1-text">DAIRY & FROZEN</h4></span>
            </div>
  <!-- DMart Brands -->
            <div class="stc-1">
              <img src="Content/Store_Categories/DMART BRANDS.jpg" alt="" class="stc-img">
              <span><h4 class="stc-1-text">DMART BRANDS</h4></span>
            </div>
        </div>
  <!-- Store Categories-2 -->
        <div class="storeCategories-2">
  <!-- Home & Personal Care -->
          <div class="stc-1">
            <img src="Content/Store_Categories/HOME & PERSONAL CARE.jpeg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">HOME & PERSONAL CARE</h4></span>
          </div>
  <!-- Bed & Bath -->
          <div class="stc-1">
            <img src="Content/Store_Categories/BED & BATH.jpeg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">BED & BATH</h4></span>
          </div>
  <!-- Home Appliances -->
          <div class="stc-1">
            <img src="Content/Store_Categories/HOME APPLIANCES.jpeg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">HOME APPLIANCES</h4></span>
          </div>
  <!-- Crockery -->
          <div class="stc-1">
            <img src="Content/Store_Categories/CROCKERY.jpg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">CROCKERY</h4></span>
          </div>
        </div>
  <!-- Store Categories-3 -->
        <div class="storeCategories-3">
  <!-- Footwear -->
          <div class="stc-1">
            <img src="Content/Store_Categories/footwear.jpg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">FOOTWEAR</h4></span>
          </div>
  <!-- Luggage -->
          <div class="stc-1">
            <img src="Content/Store_Categories/luggage.jpg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">LUGGAGE</h4></span>
          </div>
  <!-- Toys & Games -->
          <div class="stc-1">
            <img src="Content/Store_Categories/toys.jpeg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">TOYS & GAMES</h4></span>
          </div>
  <!-- Plastic Containers -->
          <div class="stc-1">
            <img src="Content/Store_Categories/plastics.jpeg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">PLASTIC CONTAINERS</h4></span>
          </div>
        </div>
  <!-- Store Categories-4 -->
        <div class="storeCategories-4">
  <!-- Kids Apparel -->
          <div class="stc-1">
            <img src="Content/Store_Categories/kids-clothing.jpg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">KID'S APPAREL</h4></span>
          </div>
  <!-- Womens Apparel -->
          <div class="stc-1">
            <img src="Content/Store_Categories/LADIES GARMENTS.jpg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">WOMEN'S APPAREL</h4></span>
          </div>
  <!-- Mens Apparel -->
          <div class="stc-1">
            <img src="Content/Store_Categories/apparel-men.jpg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">MEN'S APPAREL</h4></span>
          </div>
  <!-- Fruits & Vegetables -->
          <div class="stc-1">
            <img src="Content/Store_Categories/FRUITS & VEGETABLES.jpg" alt="" class="stc-img">
            <span><h4 class="stc-1-text">FRUITS & VEGETABLES</h4></span>
          </div>
        </div>
    </div> 
<!-- Container-4 -->
  <div class="container-4">
    <div class="map">
      <img src="Content/Map.jpg" alt="" class="map">
    </div>
    <div class="contactinfo">
      <h2 class="contactus">CONTACT US</h2>
      <h2 class="address">
        <p>
          Anjaneya Cooperative Housing Society Ltd, Opposite 
          Hiranandani Foundation School, Orchard Avenue, Powai, 
          Mumbai, Maharashtra - 400076.
        </p>
      </h2>
      <h2 class="number">+91 2233400500</h2>
      <h2 class="email">suggestion@dmartindia.com</h2>
    </div>
  </div>
<!-- Container-5 -->
    <!-- <div class="container-5">
      <footer class="main-foot">
        <div class="footertext">
          <a class="footercontent" href="#">Sitemap</a>
          <a class="footercontent" href="#">Privacy Policy</a>
          <a class="footercontent" href="#">Privacy Policy</a>
          <a class="footercontent" href="#">Term of Use</a>
          <a class="footercontent" href="#">Investor Relations</a> 
        </div>
      </footer>
    </div> -->
</body>
</html>